<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Recycler3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimary">@color/orange</item>
        // основной цвет для интерфейса программы - панель, кнопки и т.д.
        <item name="colorPrimaryVariant">@color/whiteG</item>
        // цвет для системных элементов - строка состояния
        <item name="colorOnPrimary">@color/grey</item>
        <item name="android:textColorPrimary">@color/grey</item>
        // Цвет текста
        <!-- Цвет активности -->
        <item name="android:colorControlNormal">@color/green</item>
        // Цвет для неактивных компонентов
        <item name="android:colorControlActivated">@color/orange</item>
        // Цвет для активных компонентов
        <item name="android:colorControlHighlight">@color/orange</item>
        // Цвет для нажатых элементов интерфейса
        <item name="android:colorAccent">@color/orange</item>
        // Цвет по умолчанию для компонентов, которые находятся в фокусе или активны
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/green</item>
        <item name="colorOnSecondary">@color/grey</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>