<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="132dp"
    android:height="132dp"
    android:viewportWidth="132"
    android:viewportHeight="132">
  <path
      android:pathData="M66,66m-66,0a66,66 0,1 1,132 0a66,66 0,1 1,-132 0"
      android:fillColor="#E5E5E5"/>
  <path
      android:pathData="M73.292,61.833C76.168,61.833 78.5,59.501 78.5,56.625C78.5,53.749 76.168,51.417 73.292,51.417C70.415,51.417 68.083,53.749 68.083,56.625C68.083,59.501 70.415,61.833 73.292,61.833Z"
      android:fillColor="#7E7E7E"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M81.625,41H50.375C47.889,41.003 45.507,41.991 43.749,43.749C41.991,45.507 41.003,47.889 41,50.375V81.625C41.003,84.111 41.991,86.493 43.749,88.251C45.507,90.009 47.889,90.997 50.375,91H81.625C84.111,90.997 86.493,90.009 88.251,88.251C90.009,86.493 90.997,84.111 91,81.625V50.375C90.997,47.889 90.009,45.507 88.251,43.749C86.493,41.991 84.111,41.003 81.625,41V41ZM50.375,47.25H81.625C82.454,47.25 83.249,47.579 83.835,48.165C84.421,48.751 84.75,49.546 84.75,50.375V81.625C84.751,82.035 84.67,82.442 84.512,82.821C84.355,83.2 84.124,83.544 83.833,83.833L65.642,65.642C64.079,64.079 61.96,63.202 59.75,63.202C57.54,63.202 55.421,64.079 53.858,65.642L47.25,72.25V50.375C47.25,49.546 47.579,48.751 48.165,48.165C48.751,47.579 49.546,47.25 50.375,47.25Z"
      android:fillColor="#7E7E7E"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M105.516,41.436H90.698V26.617C90.698,25.962 90.437,25.334 89.974,24.871C89.511,24.408 88.883,24.148 88.228,24.148C87.573,24.148 86.945,24.408 86.481,24.871C86.018,25.334 85.758,25.962 85.758,26.617V41.436H70.939C70.285,41.436 69.656,41.696 69.193,42.159C68.73,42.622 68.47,43.251 68.47,43.906C68.47,44.561 68.73,45.189 69.193,45.652C69.656,46.115 70.285,46.375 70.939,46.375H85.758V61.194C85.758,61.849 86.018,62.477 86.481,62.94C86.945,63.403 87.573,63.664 88.228,63.664C88.883,63.664 89.511,63.403 89.974,62.94C90.437,62.477 90.698,61.849 90.698,61.194V46.375H105.516C106.171,46.375 106.799,46.115 107.263,45.652C107.726,45.189 107.986,44.561 107.986,43.906C107.986,43.251 107.726,42.622 107.263,42.159C106.799,41.696 106.171,41.436 105.516,41.436Z"
      android:fillColor="#DD7E69"/>
</vector>
