<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="35dp"
    android:viewportWidth="45"
    android:viewportHeight="35">
  <path
      android:pathData="M33.6059,12.8462H13.7098L19.2286,8.5311C19.8653,8.0335 20.2231,7.3585 20.2233,6.6546C20.2235,5.9507 19.8661,5.2756 19.2297,4.7778C18.5933,4.2799 17.73,4.0002 16.8297,4C15.9295,3.9998 15.066,4.2793 14.4293,4.7769L6.3152,11.1212C4.8326,12.2837 4,13.8583 4,15.5C4,17.1417 4.8326,18.7163 6.3152,19.8788L14.4293,26.2231C15.066,26.7207 15.9295,27.0002 16.8297,27C17.73,26.9998 18.5933,26.7201 19.2297,26.2222C19.8661,25.7244 20.2235,25.0492 20.2233,24.3454C20.2231,23.6415 19.8653,22.9665 19.2286,22.4689L13.7098,18.1538H33.6059C34.5061,18.1538 35.3694,17.8742 36.0059,17.3765C36.6424,16.8788 37,16.2038 37,15.5C37,14.7962 36.6424,14.1212 36.0059,13.6235C35.3694,13.1258 34.5061,12.8462 33.6059,12.8462Z"
      android:fillColor="#27781A"/>
</vector>
