<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M19.7051,6.4695V5.7521C19.7051,5.288 19.5208,4.8429 19.1926,4.5147C18.8644,4.1866 18.4193,4.0022 17.9552,4.0022C17.4912,4.0022 17.0461,4.1866 16.7179,4.5147C16.3897,4.8429 16.2054,5.288 16.2054,5.7521V6.4695C13.98,6.77 11.8729,7.6509 10.0957,9.0237C8.3186,10.3965 6.934,12.2128 6.0812,14.2901C5.2284,16.3675 4.9373,18.6327 5.2372,20.8582C5.5371,23.0837 6.4174,25.1911 7.7897,26.9686C7.3067,27.3656 6.9205,27.8674 6.6606,28.4361C6.4006,29.0047 6.2737,29.6251 6.2895,30.2501C6.2895,30.7142 6.4739,31.1593 6.802,31.4875C7.1302,31.8156 7.5753,32 8.0394,32C8.5035,32 8.9486,31.8156 9.2767,31.4875C9.6049,31.1593 9.7892,30.7142 9.7892,30.2501C9.7714,30.0768 9.8147,29.9026 9.9116,29.7578C10.0085,29.613 10.153,29.5065 10.32,29.4569C12.5231,31.1065 15.2013,31.9981 17.9535,31.9981C20.7057,31.9981 23.3839,31.1065 25.587,29.4569C25.7547,29.5059 25.8999,29.612 25.9975,29.7569C26.0951,29.9018 26.1389,30.0763 26.1213,30.2501C26.1213,30.7142 26.3056,31.1593 26.6338,31.4875C26.962,31.8156 27.407,32 27.8711,32C28.3352,32 28.7803,31.8156 29.1085,31.4875C29.4366,31.1593 29.621,30.7142 29.621,30.2501C29.6368,29.6251 29.5099,29.0047 29.2499,28.4361C28.99,27.8674 28.6038,27.3656 28.1208,26.9686C29.4931,25.1911 30.3734,23.0837 30.6733,20.8582C30.9732,18.6327 30.6821,16.3675 29.8293,14.2901C28.9765,12.2128 27.5919,10.3965 25.8148,9.0237C24.0376,7.6509 21.9305,6.77 19.7051,6.4695ZM8.6227,19.1677C8.6227,17.3219 9.17,15.5175 10.1955,13.9828C11.221,12.448 12.6785,11.2519 14.3838,10.5455C16.0891,9.8391 17.9656,9.6543 19.7759,10.0144C21.5863,10.3745 23.2492,11.2634 24.5544,12.5685C25.8596,13.8737 26.7484,15.5366 27.1085,17.347C27.4686,19.1573 27.2838,21.0338 26.5774,22.7391C25.8711,24.4444 24.6749,25.902 23.1402,26.9275C21.6054,27.9529 19.8011,28.5003 17.9552,28.5003C15.4809,28.4975 13.1088,27.5134 11.3592,25.7638C9.6096,24.0142 8.6254,21.642 8.6227,19.1677Z"
      android:fillColor="#DD7E69"/>
  <path
      android:pathData="M26.704,4.0023C26.2399,4.0023 25.7948,4.1866 25.4666,4.5148C25.1385,4.8429 24.9541,5.288 24.9541,5.7521C24.9541,6.2162 25.1385,6.6613 25.4666,6.9894C25.7948,7.3176 26.2399,7.502 26.704,7.502C26.9362,7.4839 27.1696,7.5172 27.3876,7.5994C27.6056,7.6817 27.8028,7.8109 27.9652,7.9779C28.1277,8.1449 28.2513,8.3456 28.3275,8.5658C28.4037,8.7859 28.4305,9.0202 28.406,9.2518C28.406,9.7159 28.5904,10.161 28.9185,10.4892C29.2467,10.8173 29.6918,11.0017 30.1559,11.0017C30.6199,11.0017 31.065,10.8173 31.3932,10.4892C31.7214,10.161 31.9057,9.7159 31.9057,9.2518C31.9327,8.5593 31.817,7.8685 31.5658,7.2226C31.3146,6.5766 30.9332,5.9892 30.4454,5.4969C29.9575,5.0046 29.3737,4.6178 28.73,4.3607C28.0864,4.1036 27.3967,3.9816 26.704,4.0023Z"
      android:fillColor="#DD7E69"/>
  <path
      android:pathData="M7.5036,9.2518C7.4791,9.0202 7.5059,8.7859 7.582,8.5658C7.6582,8.3456 7.7819,8.1449 7.9443,7.9779C8.1068,7.8109 8.304,7.6817 8.522,7.5994C8.7399,7.5172 8.9733,7.4839 9.2056,7.502C9.6697,7.502 10.1148,7.3176 10.4429,6.9894C10.7711,6.6613 10.9555,6.2162 10.9555,5.7521C10.9555,5.288 10.7711,4.8429 10.4429,4.5148C10.1148,4.1866 9.6697,4.0023 9.2056,4.0023C8.5128,3.9816 7.8232,4.1036 7.1795,4.3607C6.5359,4.6178 5.952,5.0046 5.4642,5.4969C4.9763,5.9892 4.595,6.5766 4.3437,7.2226C4.0925,7.8685 3.9768,8.5593 4.0038,9.2518C4.0038,9.7159 4.1882,10.161 4.5164,10.4892C4.8445,10.8173 5.2896,11.0017 5.7537,11.0017C6.2178,11.0017 6.6629,10.8173 6.991,10.4892C7.3192,10.161 7.5036,9.7159 7.5036,9.2518Z"
      android:fillColor="#DD7E69"/>
  <path
      android:pathData="M19.7395,18.4433V13.9181C19.7395,13.454 19.5551,13.009 19.2269,12.6808C18.8988,12.3526 18.4537,12.1683 17.9896,12.1683C17.5255,12.1683 17.0804,12.3526 16.7523,12.6808C16.4241,13.009 16.2397,13.454 16.2397,13.9181V18.9262C16.2399,19.545 16.4858,20.1383 16.9234,20.5758L19.015,22.6674C19.3451,22.9862 19.7871,23.1626 20.2459,23.1586C20.7047,23.1546 21.1436,22.9706 21.468,22.6461C21.7925,22.3217 21.9765,21.8828 21.9805,21.424C21.9845,20.9652 21.8081,20.5232 21.4893,20.1931L19.7395,18.4433Z"
      android:fillColor="#DD7E69"/>
</vector>
