<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M17.4454,5.071L12.1421,10.3743L6.8388,5.071C6.6044,4.8366 6.2865,4.7049 5.9549,4.7049C5.6234,4.7049 5.3055,4.8366 5.0711,5.071C4.8366,5.3054 4.7049,5.6234 4.7049,5.9549C4.7049,6.2864 4.8366,6.6044 5.0711,6.8388L10.3744,12.1421L5.0711,17.4454C4.8366,17.6798 4.7049,17.9978 4.7049,18.3293C4.7049,18.6608 4.8366,18.9787 5.0711,19.2132C5.3055,19.4476 5.6234,19.5793 5.9549,19.5793C6.2865,19.5793 6.6044,19.4476 6.8388,19.2132L12.1421,13.9099L17.4454,19.2132C17.6798,19.4476 17.9978,19.5793 18.3293,19.5793C18.6608,19.5793 18.9788,19.4476 19.2132,19.2132C19.4476,18.9787 19.5793,18.6608 19.5793,18.3293C19.5793,17.9978 19.4476,17.6798 19.2132,17.4454L13.9099,12.1421L19.2132,6.8388C19.4476,6.6044 19.5793,6.2864 19.5793,5.9549C19.5793,5.6234 19.4476,5.3054 19.2132,5.071C18.9788,4.8366 18.6608,4.7049 18.3293,4.7049C17.9978,4.7049 17.6798,4.8366 17.4454,5.071Z"
      android:fillColor="#DD7E69"/>
</vector>
