<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182dp"
    android:height="166dp"
    android:viewportWidth="182"
    android:viewportHeight="166">
  <path
      android:pathData="M94.627,4.139C93.229,4.274 84.029,4.403 74.181,4.427C64.333,4.45 56.17,4.534 56.042,4.614C55.913,4.694 54.477,4.909 52.851,5.094C49.106,5.518 47.718,6.143 44.675,8.775C40.479,12.403 37.974,15.537 35.766,19.921C35.225,20.997 34.134,22.803 33.344,23.936C32.553,25.069 31.461,27.04 30.918,28.318C30.375,29.595 29.537,31.149 29.055,31.772C28.574,32.396 27.571,34.05 26.826,35.448C26.081,36.847 25.146,38.428 24.748,38.962C23.69,40.381 21.346,44.445 20.633,46.097C20.294,46.883 19.039,48.999 17.844,50.798C16.649,52.597 15.342,54.672 14.939,55.407C12.411,60.021 11.09,62.283 10.351,63.259C4.023,71.626 2.448,80.044 5.518,89.077C6.937,93.251 7.348,94.135 9.034,96.637C9.682,97.598 10.518,99.082 10.893,99.934C11.555,101.44 13.741,105.225 15.929,108.654C17.807,111.598 20.786,116.669 22.298,119.494C23.101,120.996 24.784,123.808 26.036,125.744C27.289,127.68 29.074,130.679 30.002,132.408C30.931,134.138 32.494,136.845 33.475,138.425C34.457,140.004 35.446,141.725 35.674,142.25C36.294,143.677 40.221,149.445 40.697,149.629C40.925,149.716 41.111,149.973 41.111,150.201C41.111,151.157 44.24,153.397 47.494,154.769C50.855,156.187 52.592,156.545 60.167,157.381C62.329,157.62 94.961,158.124 98.438,157.972C98.612,157.964 103.043,157.902 108.283,157.834C123.79,157.631 125.649,157.352 131.626,154.321C133.1,153.574 136.262,150.689 137.661,148.814L138.455,147.751L140.519,148.172C141.933,148.461 145.235,148.592 151,148.588C158.78,148.583 159.588,148.529 161.69,147.879C164.696,146.949 167.878,145.504 168.457,144.806C168.957,144.202 169.006,144.26 165.853,141.738C163.493,139.851 160.097,138.912 155.63,138.912C152.868,138.912 145.307,137.879 143.789,137.294C143.3,137.106 141.901,136.761 140.678,136.529C139.455,136.296 136.383,135.656 133.85,135.106C128.604,133.967 125.546,133.673 114.159,133.219C97.618,132.559 90.902,131.313 86.437,128.076C84.401,126.599 83.385,124.634 79.815,115.269C79.394,114.165 79.223,112.878 79.223,110.816C79.223,109.221 79.099,107.482 78.946,106.951C78.538,105.526 79.383,97.966 80.347,94.411C81.405,90.516 83.229,86.237 84.329,85.072L85.195,84.156L94.992,84.035C100.381,83.968 105.576,83.756 106.536,83.563C110.1,82.846 116.407,78.879 117.82,76.465C119.088,74.299 121.781,67.426 121.781,66.354C121.781,65.996 120.904,64.888 119.743,63.778C117.75,61.873 116.86,61.276 111.868,58.489C107.114,55.836 106.116,54.532 106.439,51.396C106.574,50.084 106.474,49.203 106.066,48.134C105.406,46.405 102.033,42.546 99.549,40.679C97.134,38.863 91.047,35.856 87.768,34.858L85.038,34.027L84.826,29.569C84.65,25.895 84.487,24.846 83.898,23.604C82.683,21.043 82.313,21.374 79.134,27.871C77.855,30.485 74.858,33.824 73.949,33.648C73.598,33.581 73.293,33.147 73.168,32.537C72.755,30.514 67.521,21.462 66.765,21.462C66.573,21.462 66.164,22.464 65.859,23.687C65.553,24.911 64.852,26.961 64.3,28.243C63.387,30.364 62.904,33.397 62.716,38.182C62.711,38.288 61.83,39.361 60.758,40.567C57.982,43.686 56.477,45.785 53.024,51.345C50.837,54.868 49.032,57.293 46.581,60.005C36.42,71.245 30.313,80.233 29.391,85.303C28.915,87.923 29.357,89.497 31.611,93.211C32.659,94.938 33.652,96.704 33.816,97.136C33.979,97.568 35.045,99.287 36.184,100.956C37.322,102.624 38.253,104.059 38.253,104.145C38.253,104.32 40.355,107.961 44.927,115.708C50.224,124.685 54.307,131.653 55.865,134.38C56.688,135.821 57.528,137.105 57.732,137.233C57.936,137.361 59.712,137.504 61.679,137.551C64.806,137.626 65.405,137.732 66.443,138.388C67.42,139.006 73.824,145.568 73.824,145.95C73.824,146.013 70.282,146.047 65.953,146.027C56.016,145.979 52.53,145.368 50.582,143.332C48.785,141.454 45.713,136.604 43.453,132.078C41.874,128.917 40.278,126.219 39.031,124.608C38.287,123.647 37.077,121.716 36.342,120.317C35.608,118.919 34.532,117.108 33.951,116.293C33.371,115.478 32.599,114.228 32.235,113.515C31.872,112.802 31.041,111.37 30.388,110.333C29.12,108.316 28.263,106.864 25.963,102.835C22.26,96.349 20.932,94.137 19.851,92.663C19.211,91.789 18.5,90.614 18.272,90.051C18.045,89.489 17.667,88.87 17.432,88.675C15.888,87.392 15.079,83.723 15.438,79.627C15.722,76.386 16.284,75.178 21.572,66.44C23.106,63.905 24.744,61.044 25.213,60.083C25.682,59.121 26.7,57.39 27.475,56.237C28.25,55.083 29.67,52.758 30.631,51.07C31.591,49.383 33.712,45.75 35.343,42.996C36.974,40.243 38.557,37.491 38.861,36.879C39.165,36.267 40.102,34.622 40.944,33.223C41.785,31.825 43.217,29.393 44.126,27.82C49.645,18.262 51.057,16.778 55.605,15.748C58.258,15.148 68.521,14.936 78.112,15.285C80.208,15.361 83.852,15.383 86.21,15.333C99.8,15.048 119.466,15.182 120.669,15.568C123.276,16.403 126.431,17.929 127.834,19.033C130.401,21.053 134.434,26.74 136.994,31.952C137.681,33.35 138.606,35.028 139.05,35.681C139.493,36.333 140.26,37.62 140.753,38.541C141.246,39.463 142.014,40.788 142.46,41.488C142.906,42.187 144.389,44.905 145.755,47.527C147.122,50.149 149.124,53.654 150.205,55.315C151.286,56.975 152.998,59.908 154.01,61.831C155.022,63.754 156.172,65.761 156.565,66.292C157.332,67.327 159.316,70.938 161.099,74.545C162.159,76.689 162.2,76.909 162.236,80.585L162.275,84.399L159.299,90.279C157.662,93.514 156.221,96.303 156.097,96.478C155.972,96.652 155.678,97.296 155.444,97.908C155.209,98.52 154.353,100.022 153.542,101.246C150.825,105.345 149.66,107.392 146.323,113.933C145.885,114.792 145.064,116.222 144.499,117.111C143.934,118 142.873,119.944 142.141,121.43C141.408,122.916 140.215,125.25 139.489,126.618C137.849,129.71 137.982,130.075 140.87,130.399C141.987,130.524 143.187,130.762 143.536,130.929C144.595,131.435 147.264,132.237 147.888,132.237C148.247,132.237 148.811,131.672 149.34,130.784C149.817,129.986 150.903,128.376 151.754,127.208C152.606,126.041 153.828,124.012 154.47,122.701C155.112,121.39 156.443,118.952 157.427,117.284C158.412,115.615 159.847,112.897 160.617,111.244C161.387,109.591 162.892,106.777 163.962,104.99C165.031,103.203 166.277,101.058 166.729,100.222C167.181,99.386 168.047,97.844 168.654,96.796C173.144,89.027 174.496,84.433 173.847,79.154C173.355,75.156 173.043,74.025 171.681,71.297C171.002,69.937 170.339,68.47 170.207,68.037C170.075,67.605 169.487,66.496 168.9,65.574C168.313,64.651 167.332,63.112 166.721,62.153C166.11,61.195 165.609,60.286 165.609,60.135C165.609,59.984 165.203,59.299 164.706,58.612C164.209,57.926 163.114,56.153 162.272,54.671C161.429,53.189 159.928,50.618 158.935,48.957C157.942,47.297 156.916,45.509 156.654,44.984C155.878,43.426 154.189,40.387 152.592,37.673C151.769,36.275 149.737,32.484 148.078,29.25C146.418,26.016 144.037,21.752 142.786,19.774C141.535,17.796 140.318,15.716 140.082,15.151C138.646,11.711 131.811,6.548 127.645,5.756C126.778,5.591 125.64,5.277 125.116,5.057C124.443,4.776 120.479,4.589 111.618,4.422C104.718,4.292 98.644,4.12 98.12,4.04C97.596,3.96 96.024,4.004 94.627,4.139Z"
      android:fillColor="#27781A"
      android:fillType="evenOdd"/>
</vector>
