<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182dp"
    android:height="257dp"
    android:viewportWidth="182"
    android:viewportHeight="257">
  <path
      android:pathData="M94.627,40.139C93.229,40.274 84.029,40.403 74.181,40.427C64.333,40.45 56.17,40.534 56.042,40.614C55.913,40.694 54.477,40.909 52.851,41.094C49.106,41.518 47.718,42.143 44.675,44.775C40.479,48.403 37.974,51.537 35.766,55.921C35.225,56.997 34.134,58.803 33.344,59.936C32.553,61.069 31.461,63.04 30.918,64.318C30.375,65.595 29.537,67.149 29.055,67.772C28.574,68.396 27.571,70.05 26.826,71.448C26.081,72.847 25.146,74.428 24.748,74.962C23.69,76.381 21.346,80.445 20.633,82.097C20.294,82.883 19.039,84.999 17.844,86.798C16.649,88.598 15.342,90.672 14.939,91.407C12.411,96.021 11.09,98.283 10.351,99.259C4.023,107.626 2.448,116.044 5.518,125.077C6.937,129.251 7.348,130.135 9.034,132.637C9.682,133.598 10.518,135.082 10.893,135.934C11.555,137.44 13.741,141.225 15.929,144.654C17.807,147.598 20.786,152.669 22.298,155.494C23.101,156.996 24.784,159.808 26.036,161.744C27.289,163.68 29.074,166.679 30.002,168.408C30.931,170.138 32.494,172.845 33.475,174.425C34.457,176.004 35.446,177.725 35.674,178.25C36.294,179.677 40.221,185.445 40.697,185.629C40.925,185.716 41.111,185.973 41.111,186.201C41.111,187.157 44.24,189.397 47.494,190.769C50.855,192.187 52.592,192.545 60.167,193.381C62.329,193.62 94.961,194.124 98.438,193.972C98.612,193.964 103.043,193.902 108.283,193.834C123.79,193.631 125.649,193.352 131.626,190.321C133.1,189.574 136.262,186.689 137.661,184.814L138.455,183.751L140.519,184.172C141.933,184.461 145.235,184.592 151,184.588C158.78,184.583 159.588,184.529 161.69,183.879C164.696,182.949 167.878,181.504 168.457,180.806C168.957,180.202 169.006,180.26 165.853,177.738C163.493,175.851 160.097,174.912 155.63,174.912C152.868,174.912 145.307,173.879 143.789,173.294C143.3,173.106 141.901,172.761 140.678,172.529C139.455,172.296 136.383,171.656 133.85,171.106C128.604,169.967 125.546,169.673 114.159,169.219C97.618,168.559 90.902,167.313 86.437,164.076C84.401,162.599 83.385,160.634 79.815,151.269C79.394,150.165 79.223,148.878 79.223,146.816C79.223,145.221 79.099,143.482 78.946,142.951C78.538,141.526 79.383,133.966 80.347,130.412C81.405,126.516 83.229,122.236 84.329,121.072L85.195,120.156L94.992,120.035C100.381,119.969 105.576,119.756 106.536,119.563C110.1,118.846 116.407,114.879 117.82,112.465C119.088,110.299 121.781,103.426 121.781,102.354C121.781,101.996 120.904,100.888 119.743,99.778C117.75,97.873 116.86,97.275 111.868,94.489C107.114,91.836 106.116,90.532 106.439,87.396C106.574,86.084 106.474,85.203 106.066,84.134C105.406,82.405 102.033,78.546 99.549,76.679C97.134,74.863 91.047,71.856 87.768,70.858L85.038,70.027L84.826,65.569C84.65,61.895 84.487,60.846 83.898,59.604C82.683,57.043 82.313,57.374 79.134,63.871C77.855,66.484 74.858,69.824 73.949,69.648C73.598,69.58 73.293,69.147 73.168,68.537C72.755,66.514 67.521,57.462 66.765,57.462C66.573,57.462 66.164,58.464 65.859,59.687C65.553,60.911 64.852,62.961 64.3,64.243C63.387,66.364 62.904,69.397 62.716,74.183C62.711,74.288 61.83,75.36 60.758,76.566C57.982,79.686 56.477,81.785 53.024,87.345C50.837,90.868 49.032,93.293 46.581,96.005C36.42,107.245 30.313,116.233 29.391,121.303C28.915,123.923 29.357,125.497 31.611,129.211C32.659,130.938 33.652,132.704 33.816,133.136C33.979,133.569 35.045,135.287 36.184,136.956C37.322,138.624 38.253,140.059 38.253,140.145C38.253,140.32 40.355,143.961 44.927,151.708C50.224,160.685 54.307,167.653 55.865,170.38C56.688,171.821 57.528,173.105 57.732,173.233C57.936,173.361 59.712,173.504 61.679,173.551C64.806,173.626 65.405,173.732 66.443,174.388C67.42,175.006 73.824,181.568 73.824,181.95C73.824,182.013 70.282,182.047 65.953,182.027C56.016,181.979 52.53,181.368 50.582,179.332C48.785,177.454 45.713,172.604 43.453,168.078C41.874,164.917 40.278,162.219 39.031,160.608C38.287,159.647 37.077,157.716 36.342,156.317C35.608,154.919 34.532,153.108 33.951,152.293C33.371,151.478 32.599,150.228 32.235,149.515C31.872,148.802 31.041,147.37 30.388,146.333C29.12,144.316 28.263,142.864 25.963,138.835C22.26,132.349 20.932,130.138 19.851,128.663C19.211,127.789 18.5,126.614 18.272,126.051C18.045,125.489 17.667,124.87 17.432,124.675C15.888,123.392 15.079,119.723 15.438,115.627C15.722,112.386 16.284,111.178 21.572,102.44C23.106,99.905 24.744,97.044 25.213,96.082C25.682,95.121 26.7,93.391 27.475,92.237C28.25,91.083 29.67,88.758 30.631,87.071C31.591,85.383 33.712,81.749 35.343,78.996C36.974,76.243 38.557,73.491 38.861,72.879C39.165,72.267 40.102,70.622 40.944,69.223C41.785,67.825 43.217,65.393 44.126,63.82C49.645,54.262 51.057,52.778 55.605,51.748C58.258,51.148 68.521,50.936 78.112,51.285C80.208,51.361 83.852,51.383 86.21,51.333C99.8,51.048 119.466,51.182 120.669,51.568C123.276,52.403 126.431,53.929 127.834,55.033C130.401,57.053 134.434,62.74 136.994,67.952C137.681,69.35 138.606,71.028 139.05,71.681C139.493,72.333 140.26,73.62 140.753,74.541C141.246,75.463 142.014,76.788 142.46,77.488C142.906,78.187 144.389,80.905 145.755,83.527C147.122,86.149 149.124,89.654 150.205,91.315C151.286,92.975 152.998,95.908 154.01,97.831C155.022,99.754 156.172,101.761 156.565,102.292C157.332,103.328 159.316,106.938 161.099,110.545C162.159,112.689 162.2,112.909 162.236,116.585L162.275,120.399L159.299,126.279C157.662,129.514 156.221,132.303 156.097,132.478C155.972,132.652 155.678,133.296 155.444,133.908C155.209,134.52 154.353,136.022 153.542,137.246C150.825,141.345 149.66,143.392 146.323,149.933C145.885,150.792 145.064,152.222 144.499,153.111C143.934,154 142.873,155.944 142.141,157.43C141.408,158.916 140.215,161.25 139.489,162.618C137.849,165.71 137.982,166.075 140.87,166.399C141.987,166.524 143.187,166.762 143.536,166.929C144.595,167.435 147.264,168.237 147.888,168.237C148.247,168.237 148.811,167.672 149.34,166.784C149.817,165.986 150.903,164.376 151.754,163.208C152.606,162.041 153.828,160.012 154.47,158.701C155.112,157.39 156.443,154.952 157.427,153.284C158.412,151.615 159.847,148.897 160.617,147.244C161.387,145.591 162.892,142.777 163.962,140.99C165.031,139.203 166.277,137.058 166.729,136.222C167.181,135.386 168.047,133.844 168.654,132.796C173.144,125.027 174.496,120.433 173.847,115.154C173.355,111.156 173.043,110.025 171.681,107.297C171.002,105.937 170.339,104.47 170.207,104.037C170.075,103.605 169.487,102.496 168.9,101.574C168.313,100.651 167.332,99.112 166.721,98.153C166.11,97.195 165.609,96.286 165.609,96.135C165.609,95.984 165.203,95.299 164.706,94.612C164.209,93.926 163.114,92.152 162.272,90.671C161.429,89.189 159.928,86.618 158.935,84.957C157.942,83.297 156.916,81.509 156.654,80.984C155.878,79.426 154.189,76.387 152.592,73.673C151.769,72.275 149.737,68.484 148.078,65.25C146.418,62.016 144.037,57.752 142.786,55.774C141.535,53.797 140.318,51.716 140.082,51.151C138.646,47.711 131.811,42.548 127.645,41.756C126.778,41.591 125.64,41.277 125.116,41.057C124.443,40.776 120.479,40.589 111.618,40.422C104.718,40.292 98.644,40.12 98.12,40.04C97.596,39.96 96.024,40.004 94.627,40.139Z"
      android:fillColor="#27781A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.977,117.852C120.548,118.362 119.797,119.9 119.308,121.269C118.82,122.637 117.873,125.115 117.203,126.776C116.533,128.437 115.985,130.05 115.985,130.36C115.985,130.96 114.097,134.795 113.308,135.796C112.877,136.345 112.65,136.365 110.521,136.041C109.247,135.847 107.132,135.261 105.822,134.74C104.512,134.218 103.209,133.786 102.926,133.78C102.643,133.774 101.516,133.483 100.423,133.133C96.82,131.981 91.025,132.549 88.764,134.276C86.672,135.872 85.508,139.711 86.089,143.101C86.273,144.175 86.579,146.033 86.769,147.231C87.325,150.739 90.017,156.346 92.165,158.472C94.132,160.417 95.582,161.274 97.421,161.577C98.111,161.69 99.319,161.914 100.105,162.073C105.443,163.155 108.533,163.373 119.333,163.43C129.459,163.484 130.508,163.44 131.257,162.93C133.348,161.508 135.676,156.441 135.676,153.311C135.676,151.01 135.004,149.122 132.947,145.648C132.003,144.051 131.23,142.67 131.23,142.578C131.23,142.486 131.98,142.312 132.897,142.191C136.544,141.71 138.286,140.256 138.724,137.331C138.952,135.806 138.778,135.336 137.153,133.085C136.553,132.255 135.99,131.011 135.868,130.247C135.682,129.084 135.283,128.529 133.122,126.427C131.732,125.074 130.595,123.758 130.595,123.503C130.595,122.851 131.506,120.738 132.225,119.726C133.778,117.537 130.402,119.354 127.753,122.132C127.151,122.763 126.424,123.28 126.137,123.28C125.571,123.28 124.149,120.877 123.785,119.306C123.493,118.044 122.747,116.922 122.199,116.922C121.957,116.922 121.407,117.34 120.977,117.852Z"
      android:fillColor="#DD7E69"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.118,215.195L31.843,236.21C32.143,236.66 32.443,237.125 32.743,237.605C33.043,238.085 33.343,238.55 33.643,239C33.613,238.46 33.568,237.92 33.508,237.38C33.478,236.84 33.463,236.3 33.463,235.76V215.195H37.558V248.225H33.958L18.073,223.925C17.803,223.475 17.518,223.025 17.218,222.575C16.918,222.095 16.618,221.645 16.318,221.225C16.378,221.705 16.423,222.2 16.453,222.71C16.483,223.19 16.498,223.685 16.498,224.195V248H12.403V218.075L11.773,215.195H18.118ZM52.942,248.585C50.722,248.585 48.847,248.045 47.317,246.965C45.787,245.885 44.617,244.475 43.807,242.735C43.027,240.965 42.637,239.045 42.637,236.975C42.637,235.415 42.877,233.93 43.357,232.52C43.837,231.08 44.527,229.805 45.427,228.695C46.357,227.585 47.467,226.715 48.757,226.085C50.077,225.425 51.562,225.095 53.212,225.095C55.462,225.095 57.352,225.62 58.882,226.67C60.412,227.72 61.567,229.13 62.347,230.9C63.127,232.67 63.517,234.605 63.517,236.705C63.517,238.265 63.277,239.765 62.797,241.205C62.317,242.615 61.627,243.875 60.727,244.985C59.857,246.065 58.762,246.935 57.442,247.595C56.122,248.255 54.622,248.585 52.942,248.585ZM52.987,245.39C54.097,245.39 55.027,245.12 55.777,244.58C56.527,244.04 57.112,243.335 57.532,242.465C57.982,241.595 58.297,240.665 58.477,239.675C58.657,238.685 58.747,237.74 58.747,236.84C58.747,235.91 58.657,234.95 58.477,233.96C58.327,232.97 58.057,232.04 57.667,231.17C57.277,230.3 56.707,229.61 55.957,229.1C55.237,228.56 54.307,228.29 53.167,228.29C52.057,228.29 51.127,228.56 50.377,229.1C49.657,229.64 49.072,230.345 48.622,231.215C48.202,232.085 47.902,233.03 47.722,234.05C47.542,235.04 47.452,235.97 47.452,236.84C47.452,237.71 47.527,238.64 47.677,239.63C47.857,240.62 48.157,241.565 48.577,242.465C48.997,243.335 49.567,244.04 50.287,244.58C51.007,245.12 51.907,245.39 52.987,245.39ZM74.547,219.2C74.337,220.22 74.157,221.285 74.007,222.395C73.856,223.505 73.752,224.585 73.691,225.635H79.362L78.596,228.785H73.691V242.285C73.691,242.735 73.737,243.2 73.826,243.68C73.947,244.13 74.157,244.49 74.456,244.76C74.786,245.03 75.267,245.165 75.896,245.165C76.377,245.165 76.856,245.12 77.337,245.03C77.816,244.94 78.282,244.835 78.731,244.715L79.362,247.595C78.612,247.835 77.831,248.045 77.021,248.225C76.242,248.405 75.416,248.495 74.547,248.495C72.627,248.495 71.261,248.015 70.451,247.055C69.642,246.065 69.237,244.625 69.237,242.735V228.785H65.727V226.22C66.657,226.19 67.437,225.95 68.066,225.5C68.697,225.05 69.221,224.48 69.642,223.79C70.091,223.07 70.451,222.32 70.721,221.54C70.992,220.73 71.201,219.95 71.352,219.2H74.547ZM91.573,225.05C93.493,225.05 95.083,225.455 96.343,226.265C97.633,227.075 98.578,228.155 99.178,229.505C99.808,230.855 100.123,232.37 100.123,234.05C100.123,234.5 100.093,234.965 100.033,235.445C100.003,235.925 99.943,236.405 99.853,236.885H85.858C85.858,239.555 86.458,241.61 87.658,243.05C88.858,244.49 90.463,245.21 92.473,245.21C93.343,245.21 94.258,245.075 95.218,244.805C96.178,244.505 97.183,244.07 98.233,243.5L99.673,246.065C98.623,246.905 97.393,247.535 95.983,247.955C94.573,248.345 93.208,248.54 91.888,248.54C90.148,248.54 88.603,248.24 87.253,247.64C85.903,247.04 84.778,246.215 83.878,245.165C82.978,244.085 82.288,242.855 81.808,241.475C81.358,240.065 81.133,238.58 81.133,237.02C81.133,235.49 81.358,234.02 81.808,232.61C82.258,231.17 82.918,229.88 83.788,228.74C84.688,227.6 85.783,226.7 87.073,226.04C88.363,225.38 89.863,225.05 91.573,225.05ZM91.258,228.245C90.268,228.245 89.398,228.53 88.648,229.1C87.928,229.64 87.343,230.345 86.893,231.215C86.473,232.055 86.203,232.91 86.083,233.78H95.488C95.578,232.7 95.458,231.74 95.128,230.9C94.828,230.06 94.348,229.415 93.688,228.965C93.028,228.485 92.218,228.245 91.258,228.245ZM104.584,215.15H114.619C116.809,215.15 118.759,215.48 120.469,216.14C122.209,216.8 123.574,217.85 124.564,219.29C125.554,220.7 126.049,222.62 126.049,225.05C126.049,227.27 125.524,229.115 124.474,230.585C123.454,232.055 122.074,233.15 120.334,233.87C118.624,234.56 116.749,234.905 114.709,234.905H110.254V248H105.259V218.03L104.584,215.15ZM110.299,218.84V231.305H114.709C116.629,231.305 118.114,230.735 119.164,229.595C120.244,228.425 120.784,226.91 120.784,225.05C120.784,223.13 120.274,221.615 119.254,220.505C118.234,219.395 116.734,218.84 114.754,218.84H110.299ZM138.77,225.05C140.69,225.05 142.28,225.455 143.54,226.265C144.83,227.075 145.775,228.155 146.375,229.505C147.005,230.855 147.32,232.37 147.32,234.05C147.32,234.5 147.29,234.965 147.23,235.445C147.2,235.925 147.14,236.405 147.05,236.885H133.055C133.055,239.555 133.655,241.61 134.855,243.05C136.055,244.49 137.66,245.21 139.67,245.21C140.54,245.21 141.455,245.075 142.415,244.805C143.375,244.505 144.38,244.07 145.43,243.5L146.87,246.065C145.82,246.905 144.59,247.535 143.18,247.955C141.77,248.345 140.405,248.54 139.085,248.54C137.345,248.54 135.8,248.24 134.45,247.64C133.1,247.04 131.975,246.215 131.075,245.165C130.175,244.085 129.485,242.855 129.005,241.475C128.555,240.065 128.33,238.58 128.33,237.02C128.33,235.49 128.555,234.02 129.005,232.61C129.455,231.17 130.115,229.88 130.985,228.74C131.885,227.6 132.98,226.7 134.27,226.04C135.56,225.38 137.06,225.05 138.77,225.05ZM138.455,228.245C137.465,228.245 136.595,228.53 135.845,229.1C135.125,229.64 134.54,230.345 134.09,231.215C133.67,232.055 133.4,232.91 133.28,233.78H142.685C142.775,232.7 142.655,231.74 142.325,230.9C142.025,230.06 141.545,229.415 140.885,228.965C140.225,228.485 139.415,228.245 138.455,228.245ZM158.746,219.2C158.536,220.22 158.356,221.285 158.206,222.395C158.056,223.505 157.951,224.585 157.891,225.635H163.561L162.796,228.785H157.891V242.285C157.891,242.735 157.936,243.2 158.026,243.68C158.146,244.13 158.356,244.49 158.656,244.76C158.986,245.03 159.466,245.165 160.096,245.165C160.576,245.165 161.056,245.12 161.536,245.03C162.016,244.94 162.481,244.835 162.931,244.715L163.561,247.595C162.811,247.835 162.031,248.045 161.221,248.225C160.441,248.405 159.616,248.495 158.746,248.495C156.826,248.495 155.461,248.015 154.651,247.055C153.841,246.065 153.436,244.625 153.436,242.735V228.785H149.926V226.22C150.856,226.19 151.636,225.95 152.266,225.5C152.896,225.05 153.421,224.48 153.841,223.79C154.291,223.07 154.651,222.32 154.921,221.54C155.191,220.73 155.401,219.95 155.551,219.2H158.746Z"
      android:fillColor="#7E7E7E"/>
  <path
      android:pathData="M141.778,4.082C141.554,4.181 140.051,5.638 136.075,9.613C133.119,12.568 132.504,13.149 131.664,13.785C130.689,14.523 129.79,14.841 128.9,14.766C128.191,14.705 128.28,14.731 123.211,13.129C118.407,11.611 115.919,10.882 114.488,10.573C114.152,10.5 113.582,10.339 113.221,10.214C112.86,10.09 112.303,9.907 111.982,9.808C111.511,9.663 111.292,9.549 110.841,9.217C108.21,7.272 105.419,6.401 102.144,6.503C98.478,6.617 94.898,8.129 93.029,10.353C92.065,11.5 91.315,11.887 89.02,12.422C87.262,12.831 86.636,13.047 86.321,13.351C85.99,13.67 85.92,13.907 86.088,14.134C86.314,14.439 86.563,14.479 88.612,14.536C91.148,14.606 92.202,14.743 93.463,15.17C96.001,16.027 97.556,17.625 98.562,20.41C99.611,23.315 100.42,24.904 101.767,26.708C105.154,31.244 110.006,34.118 115.575,34.887C116.552,35.022 119.051,35.04 119.948,34.919C123.825,34.396 126.857,33.035 129.813,30.489C130.604,29.808 131.121,29.232 131.631,28.462C132.168,27.652 132.388,27.398 132.687,27.244C132.982,27.093 134.489,26.708 136.683,26.224C138.415,25.843 138.768,25.726 138.768,25.534C138.768,25.372 138.102,24.396 137.769,24.069C137.097,23.411 136.174,22.793 135.451,22.517C135.167,22.408 134.87,22.247 134.792,22.16C134.596,21.939 134.6,21.587 134.803,21.372C134.888,21.282 135.077,20.993 135.224,20.729C135.371,20.466 135.627,20.1 135.793,19.917C136.34,19.311 136.487,18.827 136.487,17.634C136.487,16.921 136.488,16.919 136.725,16.525C137.234,15.679 139.4,12.551 139.939,11.884C141.802,9.574 142.055,9.22 142.45,8.37C142.917,7.363 143.091,6.259 142.955,5.148C142.873,4.471 142.762,4.23 142.469,4.09C142.223,3.973 142.031,3.97 141.778,4.082Z"
      android:fillColor="#7E7E7E"
      android:fillType="evenOdd"/>
</vector>
