<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M14.0833,24.1667C8.5145,24.1667 4,19.6522 4,14.0833C4,8.5144 8.5145,4 14.0833,4C19.6521,4 24.1666,8.5145 24.1666,14.0833C24.1606,19.6497 19.6497,24.1606 14.0833,24.1667ZM14.0833,9.5C11.552,9.5 9.5,11.552 9.5,14.0833C9.5,16.6146 11.552,18.6666 14.0833,18.6666C16.6146,18.6666 18.6666,16.6146 18.6666,14.0833C18.6666,11.552 16.6147,9.5 14.0833,9.5Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M37.9167,24.1667C32.3478,24.1667 27.8334,19.6522 27.8334,14.0834C27.8334,8.5146 32.3478,4 37.9167,4C43.4856,4 48,8.5145 48,14.0833C47.9939,19.6497 43.483,24.1606 37.9167,24.1667ZM37.9167,9.5C35.3854,9.5 33.3334,11.552 33.3334,14.0833C33.3334,16.6146 35.3854,18.6666 37.9167,18.6666C40.448,18.6666 42.5,16.6147 42.5,14.0833C42.5,11.5519 40.448,9.5 37.9167,9.5Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M14.0833,48C8.5145,48 4,43.4855 4,37.9167C4,32.3479 8.5145,27.8334 14.0833,27.8334C19.6521,27.8334 24.1666,32.3479 24.1666,37.9167C24.1606,43.4831 19.6497,47.9939 14.0833,48ZM14.0833,33.3333C11.552,33.3333 9.5,35.3853 9.5,37.9167C9.5,40.4481 11.552,42.5 14.0833,42.5C16.6146,42.5 18.6666,40.448 18.6666,37.9167C18.6666,35.3854 16.6147,33.3333 14.0833,33.3333Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M37.9167,48C32.3478,48 27.8334,43.4855 27.8334,37.9167C27.8334,32.3479 32.3478,27.8334 37.9167,27.8334C43.4855,27.8334 48,32.3478 48,37.9167C47.9939,43.4831 43.483,47.9939 37.9167,48ZM37.9167,33.3333C35.3854,33.3333 33.3334,35.3853 33.3334,37.9166C33.3334,40.4479 35.3853,42.5 37.9167,42.5C40.4481,42.5 42.5,40.448 42.5,37.9167C42.5,35.3854 40.448,33.3333 37.9167,33.3333Z"
      android:fillColor="#27781A"/>
</vector>
