<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M36.6203,7.2872L13.7037,30.2038C13.3598,30.5476 13.1666,31.0138 13.1665,31.5V37C13.1665,37.4862 13.3597,37.9526 13.7035,38.2964C14.0473,38.6402 14.5136,38.8333 14.9998,38.8333H20.4998C20.986,38.8332 21.4523,38.64 21.796,38.2962L44.4028,15.6893C45.1678,14.9517 45.7302,14.0296 46.0358,13.0118C46.3415,11.994 46.3802,10.9147 46.1482,9.8777C45.8886,8.9132 45.3809,8.0335 44.6755,7.3263C43.9701,6.6191 43.0918,6.1091 42.128,5.847C41.1641,5.585 40.1485,5.58 39.1821,5.8327C38.2158,6.0854 37.3325,6.5869 36.6203,7.2872Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M42.5,25.0833V31.5H37C35.5413,31.5 34.1424,32.0795 33.1109,33.1109C32.0795,34.1424 31.5,35.5413 31.5,37V42.5H12.25C11.5207,42.5 10.8212,42.2103 10.3055,41.6945C9.7897,41.1788 9.5,40.4793 9.5,39.75V12.25C9.5,11.5207 9.7897,10.8212 10.3055,10.3055C10.8212,9.7897 11.5207,9.5 12.25,9.5H28.75C29.4793,9.5 30.1788,9.2103 30.6945,8.6945C31.2103,8.1788 31.5,7.4794 31.5,6.75C31.5,6.0206 31.2103,5.3212 30.6945,4.8055C30.1788,4.2897 29.4793,4 28.75,4H12.25C10.062,4 7.9635,4.8692 6.4164,6.4164C4.8692,7.9635 4,10.062 4,12.25L4,39.75C4,41.938 4.8692,44.0365 6.4164,45.5836C7.9635,47.1308 10.062,48 12.25,48H34.2207C36.4078,48 38.5055,47.1315 40.0525,45.5855L45.5837,40.0543C47.1304,38.5076 47.9995,36.4099 48,34.2225V25.0833C48,24.354 47.7103,23.6545 47.1945,23.1388C46.6788,22.6231 45.9793,22.3333 45.25,22.3333C44.5207,22.3333 43.8212,22.6231 43.3055,23.1388C42.7897,23.6545 42.5,24.354 42.5,25.0833Z"
      android:fillColor="#27781A"/>
</vector>
