<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="34dp"
    android:viewportWidth="31"
    android:viewportHeight="34">
  <path
      android:pathData="M17.5269,18.2523C17.7588,18.5315 17.8705,18.8901 17.8378,19.2504C17.8051,19.6108 17.6307,19.9438 17.3524,20.1773C16.4446,20.9184 15.3224,21.3526 14.1489,21.4167C13.4066,21.4093 12.692,21.1355 12.1372,20.6458C12.0679,20.5882 11.9952,20.535 11.9193,20.4863C11.5472,20.6217 11.2031,20.8233 10.9038,21.0812C10.6259,21.3143 10.2668,21.4296 9.904,21.4019C9.5413,21.3743 9.204,21.206 8.9652,20.9335C8.7264,20.661 8.6052,20.3061 8.6278,19.9455C8.6504,19.585 8.815,19.2478 9.086,19.0068C9.8861,18.2895 10.8986,17.8487 11.9719,17.75C12.6656,17.7631 13.3314,18.0234 13.8479,18.4833C14.0843,18.6667 14.0972,18.6667 14.1489,18.6667C14.6739,18.6047 15.1704,18.3962 15.5808,18.0653C15.8641,17.8345 16.228,17.7245 16.5928,17.7596C16.9576,17.7946 17.2935,17.9718 17.5269,18.2523ZM16.4634,13.1667H10.0009C9.6336,13.1667 9.2814,13.3115 9.0217,13.5694C8.762,13.8273 8.6161,14.177 8.6161,14.5417C8.6161,14.9063 8.762,15.2561 9.0217,15.5139C9.2814,15.7718 9.6336,15.9167 10.0009,15.9167H16.4634C16.8307,15.9167 17.1829,15.7718 17.4426,15.5139C17.7023,15.2561 17.8482,14.9063 17.8482,14.5417C17.8482,14.177 17.7023,13.8273 17.4426,13.5694C17.1829,13.3115 16.8307,13.1667 16.4634,13.1667ZM22.4643,10.5606V20.9583C22.4628,22.295 21.9274,23.5765 20.9754,24.5217C20.0235,25.4669 18.7328,25.9985 17.3866,26H9.0777C7.7314,25.9985 6.4408,25.4669 5.4888,24.5217C4.5369,23.5765 4.0015,22.295 4,20.9583V9.0417C4.0015,7.705 4.5369,6.4235 5.4888,5.4783C6.4408,4.5331 7.7314,4.0015 9.0777,4H15.8568C16.5239,3.9982 17.1847,4.1278 17.801,4.3813C18.4173,4.6348 18.9768,5.0071 19.4472,5.4768L20.977,6.9957C21.45,7.4627 21.825,8.0183 22.0803,8.6302C22.3355,9.2421 22.4661,9.8983 22.4643,10.5606ZM19.6946,20.9583V10.4167H17.8482C17.3585,10.4167 16.8889,10.2235 16.5426,9.8797C16.1963,9.5359 16.0018,9.0696 16.0018,8.5834V6.75H9.0777C8.4656,6.75 7.8785,6.9915 7.4457,7.4212C7.0128,7.851 6.7696,8.4339 6.7696,9.0417V20.9583C6.7696,21.5661 7.0128,22.149 7.4457,22.5788C7.8785,23.0086 8.4656,23.25 9.0777,23.25H17.3866C17.9987,23.25 18.5858,23.0086 19.0186,22.5788C19.4515,22.149 19.6946,21.5661 19.6946,20.9583Z"
      android:fillColor="#27781A"/>
</vector>
