<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M18.962,18.6568C17.8998,18.6402 16.8764,18.2555 16.0667,17.5684C14.3776,16.0206 13.3544,13.879 13.2117,11.5933C12.7661,7.0254 15.2599,4.3301 17.9535,4.0296C18.6025,3.9577 19.2594,4.017 19.885,4.204C20.5106,4.391 21.0922,4.7018 21.5951,5.118C22.3454,5.7938 22.9545,6.6112 23.3875,7.5231C23.8205,8.435 24.0688,9.4235 24.1182,10.4317C24.5289,14.6899 22.2589,18.6568 18.962,18.6568ZM9.2235,29.6506C8.248,29.6274 7.3168,29.2389 6.6143,28.5622C5.0617,26.9468 4.1494,24.8227 4.0472,22.5853C3.6438,18.0173 5.8918,15.322 8.3214,15.0215C8.9136,14.9548 9.5132,15.0176 10.0787,15.2055C10.6442,15.3935 11.162,15.7021 11.5963,16.1099C12.991,17.5359 13.8025,19.4309 13.8718,21.4236C14.2404,25.6837 11.985,29.6506 9.2235,29.6506ZM33.0296,18.6568C29.7108,18.6568 27.4664,14.6881 27.8826,10.4262C27.9319,9.418 28.1803,8.4295 28.6133,7.5176C29.0463,6.6057 29.6554,5.7883 30.4057,5.1125C30.9082,4.6988 31.4884,4.3899 32.1123,4.2039C32.7362,4.0179 33.391,3.9587 34.0381,4.0296C36.7318,4.3301 39.2255,7.0254 38.7799,11.5933C38.6377,13.8796 37.6144,16.0219 35.925,17.5703C35.115,18.2567 34.0916,18.6407 33.0296,18.6568ZM42.5957,29.6506C39.1375,29.6506 37.412,25.6818 37.8008,21.4199C37.8779,19.4144 38.718,17.5139 40.1497,16.1063C40.6044,15.6954 41.1414,15.3859 41.725,15.1983C42.3085,15.0106 42.9254,14.9491 43.5346,15.0179C46.043,15.3184 48.3662,18.0137 47.9518,22.5816C47.8358,24.8343 46.8878,26.964 45.2912,28.5585C44.5567,29.2399 43.5977,29.6285 42.5957,29.6506ZM32.8059,47.9735C31.1513,48.0028 29.5211,47.5721 28.0972,46.7294C27.4643,46.3434 26.7372,46.1393 25.9958,46.1393C25.2544,46.1393 24.5273,46.3434 23.8945,46.7294C18.2139,50.1264 11.1434,46.4857 11.3267,38.506C11.3267,30.1709 19.5909,22.3214 25.9958,22.3214C32.4007,22.3214 40.6649,30.1709 40.6649,38.506C40.6649,44.0799 37.434,47.9735 32.8059,47.9735ZM25.9958,40.6443C27.6505,40.615 29.2807,41.0458 30.7046,41.8885C34.3315,43.9644 35.1952,40.3127 35.164,38.506C35.164,33.1008 29.3624,27.8183 25.9958,27.8183C22.6293,27.8183 16.8276,33.1008 16.8276,38.506C16.7855,40.2852 17.6748,43.9773 21.287,41.8885C22.7109,41.0458 24.3412,40.615 25.9958,40.6443Z"
      android:fillColor="#27781A"/>
</vector>
