<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M23.0502,4.9498C22.4123,4.3402 21.5639,4 20.6815,4C19.7991,4 18.9507,4.3402 18.3127,4.9498L5.3446,17.9178C4.9172,18.3429 4.5783,18.8485 4.3475,19.4054C4.1167,19.9622 3.9986,20.5593 4,21.1621V22.748C4,23.08 4.1319,23.3985 4.3667,23.6333C4.6015,23.8681 4.92,24 5.252,24H6.8379C7.4409,24.0016 8.0384,23.8836 8.5955,23.6528C9.1527,23.422 9.6586,23.083 10.0838,22.6553L23.0502,9.6873C23.6776,9.0586 24.0299,8.2067 24.0299,7.3185C24.0299,6.4304 23.6776,5.5785 23.0502,4.9498ZM8.3118,20.885C7.9199,21.2745 7.3904,21.4939 6.8379,21.496H6.504V21.1621C6.5057,20.6091 6.7252,20.0789 7.115,19.6865L16.7703,10.0337L17.9663,11.2297L8.3118,20.885ZM21.2774,7.917L19.7366,9.4602L18.5397,8.2634L20.0839,6.7226C20.2449,6.5686 20.4591,6.4827 20.6819,6.4827C20.9047,6.4827 21.1189,6.5686 21.2799,6.7226C21.4373,6.8816 21.5254,7.0965 21.525,7.3203C21.5245,7.5441 21.4355,7.7586 21.2774,7.917Z"
      android:fillColor="#27781A"/>
</vector>
