<vector android:height="20dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DD7E69" android:pathData="M22.75,12.75H15.25V5.25C15.25,4.9185 15.1183,4.6005 14.8839,4.3661C14.6495,4.1317 14.3315,4 14,4C13.6685,4 13.3505,4.1317 13.1161,4.3661C12.8817,4.6005 12.75,4.9185 12.75,5.25V12.75H5.25C4.9185,12.75 4.6005,12.8817 4.3661,13.1161C4.1317,13.3505 4,13.6685 4,14C4,14.3315 4.1317,14.6495 4.3661,14.8839C4.6005,15.1183 4.9185,15.25 5.25,15.25H12.75V22.75C12.75,23.0815 12.8817,23.3995 13.1161,23.6339C13.3505,23.8683 13.6685,24 14,24C14.3315,24 14.6495,23.8683 14.8839,23.6339C15.1183,23.3995 15.25,23.0815 15.25,22.75V15.25H22.75C23.0815,15.25 23.3995,15.1183 23.6339,14.8839C23.8683,14.6495 24,14.3315 24,14C24,13.6685 23.8683,13.3505 23.6339,13.1161C23.3995,12.8817 23.0815,12.75 22.75,12.75Z"/>
</vector>
