<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M37,4C30.4732,4 24.093,5.9354 18.6662,9.5615C13.2394,13.1876 9.0097,18.3415 6.512,24.3714C4.0143,30.4014 3.3608,37.0366 4.6341,43.438C5.9074,49.8393 9.0504,55.7194 13.6655,60.3345C18.2806,64.9496 24.1607,68.0926 30.562,69.3659C36.9634,70.6392 43.5986,69.9857 49.6286,67.488C55.6585,64.9903 60.8124,60.7606 64.4385,55.3338C68.0646,49.907 70,43.5268 70,37C69.9905,28.2508 66.5107,19.8626 60.3241,13.6759C54.1374,7.4893 45.7492,4.0095 37,4ZM37,61.75C32.1049,61.75 27.3198,60.2984 23.2496,57.5789C19.1795,54.8593 16.0073,50.9939 14.134,46.4714C12.2607,41.9489 11.7706,36.9725 12.7256,32.1715C13.6806,27.3705 16.0378,22.9605 19.4991,19.4991C22.9605,16.0378 27.3705,13.6805 32.1715,12.7256C36.9726,11.7706 41.949,12.2607 46.4714,14.134C50.9939,16.0072 54.8593,19.1795 57.5789,23.2496C60.2984,27.3197 61.75,32.1049 61.75,37C61.7427,43.5619 59.1328,49.8529 54.4929,54.4928C49.8529,59.1328 43.5619,61.7427 37,61.75ZM50.75,37C50.75,38.094 50.3154,39.1432 49.5418,39.9168C48.7682,40.6904 47.719,41.125 46.625,41.125H41.125V46.625C41.125,47.719 40.6904,48.7682 39.9168,49.5418C39.1432,50.3154 38.094,50.75 37,50.75C35.906,50.75 34.8568,50.3154 34.0832,49.5418C33.3096,48.7682 32.875,47.719 32.875,46.625V41.125H27.375C26.281,41.125 25.2318,40.6904 24.4582,39.9168C23.6846,39.1432 23.25,38.094 23.25,37C23.25,35.906 23.6846,34.8568 24.4582,34.0832C25.2318,33.3096 26.281,32.875 27.375,32.875H32.875V27.375C32.875,26.281 33.3096,25.2318 34.0832,24.4582C34.8568,23.6846 35.906,23.25 37,23.25C38.094,23.25 39.1432,23.6846 39.9168,24.4582C40.6904,25.2318 41.125,26.281 41.125,27.375V32.875H46.625C47.719,32.875 48.7682,33.3096 49.5418,34.0832C50.3154,34.8568 50.75,35.906 50.75,37Z"
      android:fillColor="#27781A"/>
</vector>
