<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <stroke
        android:width="0.5dip"
        android:color="@color/whiteG"
        />
    <corners android:radius="25dip"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        />
    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />
</shape>