<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="34dp"
    android:viewportWidth="35"
    android:viewportHeight="34">
  <path
      android:pathData="M24.5857,23.2553H9.0321C8.4254,23.2553 7.8436,23.0143 7.4147,22.5853C6.9857,22.1564 6.7448,21.5746 6.7448,20.968V5.4143C6.7448,5.0503 6.6002,4.7013 6.3428,4.4439C6.0854,4.1865 5.7364,4.0419 5.3724,4.0419C5.0084,4.0419 4.6593,4.1865 4.402,4.4439C4.1446,4.7013 4,5.0503 4,5.4143V20.968C4.0015,22.3021 4.5321,23.5812 5.4755,24.5246C6.4188,25.4679 7.6979,25.9986 9.0321,26H24.5857C24.9497,26 25.2987,25.8554 25.5561,25.5981C25.8135,25.3407 25.9581,24.9916 25.9581,24.6276C25.9581,24.2637 25.8135,23.9146 25.5561,23.6572C25.2987,23.3998 24.9497,23.2553 24.5857,23.2553Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M12.6918,12.2762C12.3279,12.2762 11.9788,12.4208 11.7214,12.6781C11.464,12.9355 11.3195,13.2846 11.3195,13.6486V20.053C11.3195,20.417 11.464,20.7661 11.7214,21.0234C11.9788,21.2808 12.3279,21.4254 12.6918,21.4254C13.0558,21.4254 13.4049,21.2808 13.6623,21.0234C13.9196,20.7661 14.0642,20.417 14.0642,20.053V13.6486C14.0642,13.2846 13.9196,12.9355 13.6623,12.6781C13.4049,12.4208 13.0558,12.2762 12.6918,12.2762Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M16.809,16.3933V20.053C16.809,20.417 16.9535,20.766 17.2109,21.0234C17.4683,21.2808 17.8174,21.4254 18.1813,21.4254C18.5453,21.4254 18.8944,21.2808 19.1518,21.0234C19.4091,20.766 19.5537,20.417 19.5537,20.053V16.3933C19.5537,16.0293 19.4091,15.6803 19.1518,15.4229C18.8944,15.1655 18.5453,15.0209 18.1813,15.0209C17.8174,15.0209 17.4683,15.1655 17.2109,15.4229C16.9535,15.6803 16.809,16.0293 16.809,16.3933Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M22.2985,12.7336V20.053C22.2985,20.417 22.4431,20.7661 22.7004,21.0234C22.9578,21.2808 23.3069,21.4254 23.6708,21.4254C24.0348,21.4254 24.3839,21.2808 24.6413,21.0234C24.8986,20.7661 25.0432,20.417 25.0432,20.053V12.7336C25.0432,12.3697 24.8986,12.0206 24.6413,11.7632C24.3839,11.5059 24.0348,11.3613 23.6708,11.3613C23.3069,11.3613 22.9578,11.5059 22.7004,11.7632C22.4431,12.0206 22.2985,12.3697 22.2985,12.7336Z"
      android:fillColor="#27781A"/>
  <path
      android:pathData="M9.4895,10.9038C9.801,10.9045 10.1033,10.7982 10.3459,10.6028L12.4301,8.9367C12.851,8.5989 13.3818,8.4284 13.9207,8.4581C14.4596,8.4879 14.9685,8.7157 15.3496,9.0978C16.2292,9.9662 17.401,10.4755 18.636,10.5263C19.871,10.577 21.0806,10.1656 22.0285,9.3722L25.4723,6.4582C25.619,6.3448 25.7412,6.2028 25.8316,6.0409C25.9219,5.8789 25.9785,5.7004 25.9979,5.5159C26.0173,5.3315 25.9991,5.1451 25.9444,4.9679C25.8897,4.7907 25.7997,4.6264 25.6798,4.4849C25.5599,4.3435 25.4126,4.2278 25.2467,4.1449C25.0808,4.0619 24.8999,4.0135 24.7148,4.0024C24.5296,3.9914 24.3442,4.018 24.1697,4.0806C23.9951,4.1432 23.8351,4.2405 23.6992,4.3667L20.2563,7.2807C19.8346,7.6323 19.297,7.8141 18.7485,7.7904C18.1999,7.7667 17.6799,7.5393 17.2902,7.1526C16.432,6.2921 15.2863,5.7788 14.0729,5.7112C12.8595,5.6437 11.6639,6.0267 10.7155,6.7867L8.6323,8.4601C8.4103,8.6377 8.249,8.88 8.1707,9.1533C8.0923,9.4266 8.1008,9.7175 8.1949,9.9857C8.289,10.254 8.4642,10.4864 8.6961,10.6509C8.928,10.8154 9.2052,10.9037 9.4895,10.9038Z"
      android:fillColor="#27781A"/>
</vector>
