<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="56dp"
    android:viewportWidth="49"
    android:viewportHeight="56">
  <path
      android:pathData="M4.211,26C4.2137,23.1908 4.8653,20.4203 6.1149,17.9058L5.1748,17.2513C3.9321,16.383 3.6267,14.6692 4.4927,13.4233C5.3589,12.1776 7.0685,11.8714 8.3114,12.7395L9.2533,13.3958C12.0459,10.4413 15.7423,8.5056 19.7567,7.8958V6.75C19.7567,5.2312 20.9849,4 22.5,4C24.0151,4 25.2433,5.2312 25.2433,6.75V7.8958C29.2577,8.5056 32.9542,10.4413 35.7467,13.3958L36.6886,12.7395C37.9315,11.8714 39.6411,12.1776 40.5073,13.4233C41.3733,14.6692 41.0678,16.383 39.8252,17.2513L38.8852,17.9058C41.4236,23.0019 41.4236,28.998 38.8852,34.0941L39.8252,34.7486C41.0679,35.6169 41.3733,37.3307 40.5073,38.5766C39.6411,39.8224 37.9315,40.1285 36.6886,39.2604L35.7467,38.6041C32.9541,41.5586 29.2577,43.4943 25.2433,44.1041V45.25C25.2433,46.7688 24.0151,48 22.5,48C20.9849,48 19.7567,46.7688 19.7567,45.25V44.1042C15.7423,43.4944 12.0458,41.5587 9.2533,38.6042L8.3114,39.2605C7.0685,40.1286 5.3589,39.8224 4.4927,38.5767C3.6267,37.3308 3.9322,35.617 5.1748,34.7487L6.1149,34.0942C4.8653,31.5797 4.2137,28.8092 4.211,26ZM22.4999,38.8333C29.5705,38.8333 35.3022,33.0876 35.3022,26C35.3022,18.9124 29.5705,13.1667 22.4999,13.1667C15.4294,13.1667 9.6977,18.9123 9.6977,26C9.7067,33.0839 15.4331,38.8243 22.4999,38.8333Z"
      android:fillColor="#27781A"/>
</vector>
