<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#27781A</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteG">#FAFAFA</color>
    <color name="orange">#DD7E69</color>
    <color name="grey">#7E7E7E</color>
    <color name="offWhite">#E5E5E5</color>
    <color name="black">#000000</color>
    // Тени
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <color name="text_shadow_home">#40000000</color>
</resources>