<resources>
    <string name="app_name">Recy3</string>
    // Заголовки Верхний Бар
    <string name="get_pet">Добавить питомца</string>
    <string name="my_pet">Мои питомцы</string>
    <string name="profile">Профиль питомца</string>
    <string name="noteS">Заметки</string>
    <string name="history">История</string>
    <string name="editor">Редактирование</string>

    // Нижний Бра
    <string name="menu">Меню</string>
    <string name="note">Заметки</string>
    <string name="profil">Питомцы</string>

    // Основная информацмя
    <string name="info">Основная информация:</string>
    <string name="name">Имя</string>
    <string name="DateOfBirth">Дата рождения</string>
    <string name="gender">Пол</string>
    <string name="male">Муж.</string>
    <string name="female">Жен.</string>
    <string name="chip">Номер чипа</string>
    <string name="pet">Питомец</string>
    <string name="breed">Порода</string>
    <string name="color">Окрас</string>

    // Параметры
    <string name="parameters">Параметры</string>
    <string name="height">Высота</string>
    <string name="weight">Вес</string>
    <string name="gram">гр.</string>
    <string-array name="gr">
        <item>гр.</item>
        <item>кг.</item>
    </string-array>
    <string name="kilogram">кг.</string>
    <string name="centimeter">см.</string>
    <string name="bust">Обхват груди</string>
    <string name="back_length">Длина спины</string>
    <string name="neck_to_groin">Длина</string>
    <string name="neck_to_groin2">от шеи до паха</string>
    <string name="neck_volume">Обхват шеи</string>
    <string name="paw_length">Длина лапы</string>
    <string name="paw_width">Ширина лапы</string>

    // Иная информация
    <string name="otherInformation">Иная информация</string>
    <string name="castration">Кастрация</string>
    <string name="tochG">г.</string>
    <string name="toch1">.</string>
    <string name="cycle">Экстральный цикл (период)</string>
    <string name="from">от</string>
    <string name="before">до</string>
    <string name="nursery">Питомник</string>
    <string name="notes">Примечание</string>
    <string name="set_text">Введите текст</string>

    // Допы
    <string name="kindOfAnimal">Вид питомца</string>
    <string name="other">Введите свой вариант:</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>

    // Кнопки
    <string name="save">Сохранить</string>
    <string name="setclock">Установить напоминание</string>
    <string name="set">Добавить</string>
    <string name="delete">Удалить питомца</string>

    // Спиннер
    <string name="editDateStat">Введите дату и причину изменения:</string>
    <string name="cause">Причина</string>
    <string name="data">Дата</string>

    // Запрос истории
    <string name="historyEdit">История изменений:</string>
    <string name="parameter">Параметр</string>
    <string name="period">Период</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>