<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_item"
        style="@style/StyleText"
        android:layout_width="176dp"
        android:layout_height="37dp"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        />


</LinearLayout>