<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Create">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFAFA"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tx_header"
                style="@style/StyleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Добавить питомца" />

            <ImageButton
                android:id="@+id/btn_set"
                android:layout_width="37dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/setting"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.recycler3.FragmentPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bar"
        android:layout_below="@+id/topBar"
        android:background="@color/white" />

    <LinearLayout
        style="@style/LayoutSh"
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/spl_center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="menu"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/menu"
                android:onClick="menu" />

            <ImageButton
                android:id="@+id/image_menu_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/menured"
                android:onClick="menu" />

            <TextView
                android:id="@+id/text_menu"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="menu"
                android:text="@string/menu"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="pets"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_pet_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/pawred"
                android:onClick="pets" />

            <ImageButton
                android:id="@+id/image_pet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/paw"
                android:onClick="pets" />

            <TextView
                android:id="@+id/text_pet"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="pets"
                android:text="@string/profil"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="note"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_notes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:onClick="note"
                android:background="@drawable/note" />

            <ImageButton
                android:id="@+id/image_notes_red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="7dp"
                android:onClick="note"
                android:background="@drawable/notered" />

            <TextView
                android:id="@+id/text_notes"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/note"
                android:onClick="note"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>