<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentKnitting">

    <TextView
        android:id="@+id/textView3"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:text="@string/empty"
        android:textAlignment="center"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:layout_below="@id/textView3"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava1"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name1"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child1"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava2"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name2"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child2"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava3"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name3"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child3"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava4"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name4"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child4"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava5"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name5"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child5"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava6"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name6"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child6"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava7"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name7"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child7"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava8"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name8"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child8"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava9"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name9"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child9"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit9"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ava10"
                    android:layout_width="80dp"
                    android:elevation="2dp"
                    android:clipToOutline="true"
                    android:layout_height="80dp"
                    android:background="@drawable/circle" />

                <LinearLayout
                    android:id="@+id/shape10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name10"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/child10"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pen10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit10"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/pen" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>


























        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSetPetKnitting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_pet" />

        <TextView
            android:id="@+id/btnSetPetKnitting"
            style="@style/StyleHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="@+id/imageSetPetKnitting"
            app:layout_constraintStart_toEndOf="@+id/imageSetPetKnitting"
            app:layout_constraintTop_toTopOf="@+id/imageSetPetKnitting" />


    </LinearLayout>


</RelativeLayout>
