<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentKnittingCreate">

    <LinearLayout
        android:id="@+id/layoutWomen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerSpinerWomen"
            style="@style/StyleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать самку из списка" />

        <Spinner
            android:id="@+id/spinnerWomen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp" />
    </LinearLayout>
    


    <ImageView
        android:id="@+id/lineWomen"
        android:layout_width="match_parent"
        android:layout_height="1.9dp"
        android:layout_below="@+id/layoutWomen"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/line"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/headerNameMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/lineWomen"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextWomen"
            style="@style/StyleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Впишите имя самки"/>

        <EditText
            android:id="@+id/nameWomen"
            style="@style/StyleEditTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text=""/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerNameMan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerSpinerMan"
            style="@style/StyleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать самца из списка" />

        <Spinner
            android:id="@+id/spinnerMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lineMan"
        android:layout_width="match_parent"
        android:layout_height="1.9dp"
        android:layout_below="@+id/layoutMan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/line"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/headerNameWomen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/lineMan"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextMan"
            style="@style/StyleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Впишите имя самца" />

        <EditText
            android:id="@+id/nameMan"
            style="@style/StyleEditTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text=""/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/newPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerNameWomen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/getpetmenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:background="@drawable/paw"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/btn_save"
            style="@style/StyleHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:text="Создать нового питомца" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPet"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:background="@drawable/note"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            style="@style/StyleHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:text="Назад к списку" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:background="@drawable/choice"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            style="@style/StyleHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:text="Создать вязку" />
    </LinearLayout>





</RelativeLayout>