<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMedicalCard">

    <TextView
        android:id="@+id/textView3"
        android:visibility="visible"
        style="@style/StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:text="@string/empty"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:layout_below="@id/textView3"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause1"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name1"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data1"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause2"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name2"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data2"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause3"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name3"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data3"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause4"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name4"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data4"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause5"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name5"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data5"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause6"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name6"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data6"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause7"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name7"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data7"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause8"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name8"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data8"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause9"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name9"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data9"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cause10"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Простуда"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/name10"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Врач: Волков Дмитрий Алексеевич"
                    android:textAlignment="center"
                    android:textColor="#ca8370" />

                <TextView
                    android:id="@+id/data10"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Прием: от 29.05.2022"
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_plus" />

        <TextView
            android:id="@+id/newNote"
            style="@style/StyleHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/addNote" />

    </LinearLayout>


</RelativeLayout>