<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Knit_Show">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ava"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ava"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/StyleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Роберта" />

                    <TextView
                        android:id="@+id/text"
                        style="@style/StyleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="и"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/name2"
                        style="@style/StyleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Томас" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ava2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ava"
                    android:scaleType="centerCrop" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutMinus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutName">

                <TextView
                    android:id="@+id/textView39"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/knitting" />

                <ImageButton
                    android:id="@+id/btn_show_params2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/plusred"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageButton
                    android:id="@+id/btn_show_params22"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/minus"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />


            </LinearLayout>


            <TextView
                android:id="@+id/text1"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/knitting1stDate"
                app:layout_constraintStart_toStartOf="@+id/layoutMinus2"
                app:layout_constraintTop_toBottomOf="@+id/layoutMinus2" />

            <LinearLayout
                android:id="@+id/layoutKn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/text1">

                <EditText
                    android:id="@+id/day1"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount1"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age1"
                    style="@style/StyleNumberAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

            </LinearLayout>

            <TextView
                android:id="@+id/text2"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/knitting2ndDate"
                app:layout_constraintStart_toStartOf="@+id/layoutKn1"
                app:layout_constraintTop_toBottomOf="@+id/layoutKn1" />

            <LinearLayout
                android:id="@+id/layoutKn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@+id/text2">

                <EditText
                    android:id="@+id/day2"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount2"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age2"
                    style="@style/StyleNumberAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

            </LinearLayout>

            <TextView
                android:id="@+id/text3"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/knitting3rdDate"
                app:layout_constraintStart_toStartOf="@+id/layoutKn2"
                app:layout_constraintTop_toBottomOf="@+id/layoutKn2" />

            <LinearLayout
                android:id="@+id/layoutKn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text3">

                <EditText
                    android:id="@+id/day3"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount3"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age3"
                    style="@style/StyleNumberAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

            </LinearLayout>

            <TextView
                android:id="@+id/text4"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Дата четвертой вязки"
                app:layout_constraintStart_toStartOf="@+id/layoutKn3"
                app:layout_constraintTop_toBottomOf="@+id/layoutKn3" />

            <LinearLayout
                android:id="@+id/layoutKn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text4"
                app:layout_constraintTop_toBottomOf="@+id/text4">

                <EditText
                    android:id="@+id/day4"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount4"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age4"
                    style="@style/StyleNumberAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

            </LinearLayout>

            <TextView
                android:id="@+id/text5"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Дата пятой вязки"
                app:layout_constraintStart_toStartOf="@+id/layoutKn4"
                app:layout_constraintTop_toBottomOf="@+id/layoutKn4" />

            <LinearLayout
                android:id="@+id/layoutKn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text5"
                app:layout_constraintTop_toBottomOf="@+id/text5">

                <EditText
                    android:id="@+id/day5"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount5"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age5"
                    style="@style/StyleNumberAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:backgroundTint="@color/transparent"
                    />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout555"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/layoutKn5"
                app:layout_constraintTop_toBottomOf="@+id/layoutKn5">

                <ImageView
                    android:id="@+id/imageView999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_plus_green" />

                <TextView
                    android:id="@+id/textView433"
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Добавить вязку" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/layout555">

                <ImageView
                    android:id="@+id/imageView1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_plus_green" />

                <TextView
                    android:id="@+id/textView4000"
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить вязку" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMinus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/layout666">


                <TextView
                    android:id="@+id/textView43"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otherInformation" />

                <ImageButton
                    android:id="@+id/btn_show_params"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/plusred"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageButton
                    android:id="@+id/btn_show_params1"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/minus"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView45"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/uzi"
                app:layout_constraintStart_toStartOf="@+id/text5"
                app:layout_constraintTop_toBottomOf="@+id/layoutMinus" />

            <EditText
                android:id="@+id/editText18"
                style="@style/StyleEditTextLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView46"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/readingsTemp"
                app:layout_constraintStart_toStartOf="@id/editText18"
                app:layout_constraintTop_toBottomOf="@id/editText18" />

            <LinearLayout
                android:id="@+id/layoutTemp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/textView46">

                <EditText
                    android:id="@+id/temp1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:maxLength="3"
                    android:backgroundTint="@color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simvol1"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTemp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/layoutTemp1">

                <EditText
                    android:id="@+id/temp2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:maxLength="3"
                    android:backgroundTint="@color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simvol2"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTemp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/layoutTemp2">

                <EditText
                    android:id="@+id/temp3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:maxLength="3"
                    android:backgroundTint="@color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simvol3"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTemp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/layoutTemp3">

                <EditText
                    android:id="@+id/temp4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:maxLength="3"
                    android:backgroundTint="@color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simvol4"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTemp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/layoutTemp4">

                <EditText
                    android:id="@+id/temp5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:backgroundTint="@color/transparent"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simvol5"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTemp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/layoutTemp5">

                <EditText
                    android:id="@+id/temp6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:backgroundTint="@color/transparent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simvol6"
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTemp6">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_plus_green" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить температуру" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddTemp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAddTemp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_plus_green" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить температуру" />


            </LinearLayout>


            <TextView
                android:id="@+id/textView44"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dateOfBirth"
                app:layout_constraintStart_toStartOf="@+id/text5"
                app:layout_constraintTop_toBottomOf="@+id/layoutAddTemp2" />

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@+id/textView44">

                <EditText
                    android:id="@+id/day6"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="@color/transparent"
                    android:inputType="number" />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount6"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="@color/transparent"
                    android:inputType="number" />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age6"
                    style="@style/StyleNumberAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="@color/transparent"
                    android:inputType="number" />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView47"
                style="@style/StyleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/noteMed"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/note_med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <EditText
                android:id="@+id/pole_note3"
                style="@style/StyleEditTextLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:alpha="0.5"
                android:background="@color/transparent"
                android:focusable="true"
                android:hint="Введите текст"
                android:inputType="textMultiLine|text"
                android:maxLength="140"
                android:maxLines="4"
                android:textColorHint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_plus_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3" />

            <TextView
                android:id="@+id/textView10"
                style="@style/StyleHeaderGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addPhoto"
                app:layout_constraintStart_toEndOf="@id/imageView12"
                app:layout_constraintTop_toTopOf="@id/imageView12" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_plus_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView12" />

            <TextView
                android:id="@+id/textView48"
                style="@style/StyleHeaderGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addFile"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintTop_toTopOf="@id/imageView13" />

            <LinearLayout
                android:id="@+id/layoutChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/textView48">


                <TextView
                    android:id="@+id/textChild"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Детеныши" />

                <ImageButton
                    android:id="@+id/imageChild"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/plusred"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageButton
                    android:id="@+id/imageChild1"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/minus"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChild1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutChild">


                <TextView
                    android:id="@+id/nameChild1"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/genderChild1"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/gataChild1"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChild2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutChild1">


                <TextView
                    android:id="@+id/nameChild2"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/genderChild2"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/gataChild2"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChild3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutChild2">


                <TextView
                    android:id="@+id/nameChild3"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/genderChild3"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/gataChild3"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChild4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutChild3">


                <TextView
                    android:id="@+id/nameChild4"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/genderChild4"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/gataChild4"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutChild5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutChild4">


                <TextView
                    android:id="@+id/nameChild5"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/genderChild5"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/gataChild5"
                    style="@style/StyleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutChild5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_plus_green" />

                <TextView
                    style="@style/StyleHeaderGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addYoung" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutSetTextKnitting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout5">

                <ImageView
                    android:id="@+id/imageSetTextKnitting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/textSetTextKnitting"
                    style="@style/StyleHeaderGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setclock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSetTextKnitting">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice" />

                <TextView
                    style="@style/StyleHeaderGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSave">

                <ImageView
                    android:id="@+id/imageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/pen" />

                <TextView
                    android:id="@+id/textEdit"
                    style="@style/StyleHeaderGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Редактировать" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</RelativeLayout>