<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentPets">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape" />

    <LinearLayout
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_get"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/paw"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/text_get"
            style="@style/StyleHeaderGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Добавить питомца" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_category"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/green"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/green" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:rotationX="-180"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape" />

</RelativeLayout>