<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_MedicalCart_Show">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    style="@style/StyleHeaderGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Прием от" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/StyleHeaderGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="" />

                <ImageButton
                    android:id="@+id/bigPen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="125dp"
                    android:background="@drawable/pen" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dataHeader3"
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data" />

                <TextView
                    android:id="@+id/timeHeader3"
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="@string/time" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDataRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/day1"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/mount1"
                    style="@style/StyleNumberDayMount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="." />

                <EditText
                    android:id="@+id/age1"
                    style="@style/StyleNumberAge"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/tochG" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/hour1"
                        style="@style/StyleNumberDayMount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:ems="10"
                        android:inputType="time" />

                    <TextView
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text=":" />

                    <EditText
                        android:id="@+id/min1"
                        style="@style/StyleNumberDayMount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/reason" />

                <EditText
                    android:id="@+id/text1"
                    style="@style/StyleEditTextLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/transparent"
                    android:layout_marginEnd="20dp" />

                <TextView
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/doctorName" />

                <EditText
                    android:id="@+id/fio"
                    style="@style/StyleEditTextLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    style="@style/StyleTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/adress" />

                <EditText
                    android:id="@+id/adres"
                    style="@style/StyleEditTextLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    style="@style/StyleTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:text="@string/noteMed" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/widget1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/note_med"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/pole_note1"
                        style="@style/StyleEditTextNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:alpha="0.5"
                        android:background="@color/transparent"
                        android:focusable="true"
                        android:hint="Введите текст"
                        android:inputType="textMultiLine|text"
                        android:maxLength="199"
                        android:maxLines="5"
                        android:textColorHint="@color/orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layoutSetTextMedCarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <ImageView
                        android:id="@+id/imageSetTextMedCarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/textSetTextMedCarta"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setclock" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:visibility="gone"
                        android:src="@drawable/minus" />

                    <TextView
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diagnosis" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTempHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout">

                    <TextView
                        android:id="@+id/tempHeader"
                        style="@style/StyleTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/readingsTemp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutTemp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/layoutTempHeader"
                    app:layout_constraintTop_toBottomOf="@id/layoutTempHeader">

                    <EditText
                        android:id="@+id/temp1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/simvol1"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/temperature" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTemp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/layoutTemp1"
                    app:layout_constraintTop_toBottomOf="@id/layoutTemp1">

                    <EditText
                        android:id="@+id/temp2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/simvol2"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/temperature" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTemp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/layoutTemp2"
                    app:layout_constraintTop_toBottomOf="@id/layoutTemp2">

                    <EditText
                        android:id="@+id/temp3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/simvol3"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/temperature" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTemp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/layoutTemp3"
                    app:layout_constraintTop_toBottomOf="@id/layoutTemp3">

                    <EditText
                        android:id="@+id/temp4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/simvol4"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/temperature" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTemp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/layoutTemp4"
                    app:layout_constraintTop_toBottomOf="@id/layoutTemp4">

                    <EditText
                        android:id="@+id/temp5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/simvol5"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/temperature" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTemp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/layoutTemp5"
                    app:layout_constraintTop_toBottomOf="@id/layoutTemp5">

                    <EditText
                        android:id="@+id/temp6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/simvol6"
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/temperature" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutTemp6">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:src="@drawable/ic_plus_green" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/StyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Добавить температуру" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_plus_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAddTemp" />

                <TextView
                    android:id="@+id/setImage"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addPhoto"
                    app:layout_constraintStart_toEndOf="@id/imageView12"
                    app:layout_constraintTop_toTopOf="@id/imageView12" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_plus_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView12" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addFile"
                    app:layout_constraintStart_toEndOf="@id/imageView13"
                    app:layout_constraintTop_toTopOf="@id/imageView13" />


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <ImageView
                        android:id="@+id/clock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/clock2"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setclock" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSetTextKnitting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout5">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:visibility="gone"
                        android:src="@drawable/minus" />

                    <TextView
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/analise" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_plus_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutSetTextKnitting" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addPhoto"
                    app:layout_constraintStart_toEndOf="@id/imageView15"
                    app:layout_constraintTop_toTopOf="@id/imageView15" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_plus_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView15" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/StyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addFile"
                    app:layout_constraintStart_toEndOf="@id/imageView16"
                    app:layout_constraintTop_toTopOf="@id/imageView16" />



                <LinearLayout
                    android:id="@+id/layout_btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView21">

                    <ImageView
                        android:id="@+id/image_btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/choice" />

                    <TextView
                        android:id="@+id/text_btn_save"
                        style="@style/StyleHeaderGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>