<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv"
        style="@style/StyleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editDateStat"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <LinearLayout
        android:id="@+id/layout_my_animal_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Layout_spinner_my_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Категория"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinerMyAnimalCategory"
                        style="@style/StyleText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        style="@style/StyleText"
                        android:id="@+id/line_spinner_del"
                        android:layout_width="200dp"
                        android:layout_height="1.9dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/line"
                        android:textStyle="bold" />

                </LinearLayout>




            </LinearLayout>





            <LinearLayout
                android:id="@+id/layout_all_data_my_animal_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/StyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Дата записи"/>

                <LinearLayout
                    android:id="@+id/layout_my_animal_category_data"
                    android:layout_width="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/day_my_animal_category"
                        style="@style/StyleNumberDayMount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="."
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/mount_my_animal_category"
                        style="@style/StyleNumberDayMount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5" />

                    <TextView
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="."
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/age_my_animal_category"
                        style="@style/StyleNumberAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:maxEms="4"
                        android:imeOptions="actionDone"
                        />
                    <TextView
                        style="@style/StyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/tochG"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>